# laboJPA

./: pom.xml
.github/workflows/: build.yml
src/main/java/be/nsi/labo/jpa/labojpa/: LaboJpaApplication.java  Person.java  PersonRepository.java
src/main/java/be/nsi/labo/jpa/labojpa/converter/: JsonMapConverter.java
src/main/java/be/nsi/labo/jpa/labojpa/domain/: AbstractAuditingEntity.java  AbstractBaseAuditingEntity.java  AbstractBaseEntity.java  AbstractSecurityBaseEntity.java  AdresseEmbeddedEntity.java  ArRecoursEntity.java  AuditingEntity.java  AuthorityEntity.java  BatimentEntity.java  ClassementEntity.java  ClassementInstanceTypeEntity.java  Completude1Entity.java  Completude2Entity.java  DepotDechetEntity.java  DepotSubstanceEntity.java  DessinEntity.java  DeversementEntity.java  DocumentArborescenceEntity.java  DocumentTypeEntity.java  DonneeIncompleteEntity.java  DossierArborescenceEntity.java  DossierBlocEntity.java  DossierClassementEntity.java  DossierConditionParticuliereEntity.java  DossierDemandeurEnterpriseEntity.java  DossierDemandeurEntity.java  DossierDemandeurPersonEntity.java  DossierDonneesImporteesEntity.java  DossierEcheanceEntity.java  DossierEntity.java  DossierEtablissementEntity.java  DossierLieEntity.java  DossierPayloadEntity.java  DossierProrogationEntity.java  DossierRubriqueEntity.java  DossierSuspensionEntity.java  DossierTexteLegalEntity.java  DossierTypeEcheancierEntity.java  DossierTypeEntity.java  DossierTypeSuspensionEntity.java  (+42 more)
src/main/java/be/nsi/labo/jpa/labojpa/domain/caracteristiques/: AbstractCaracteristiqueEntity.java
src/main/java/be/nsi/labo/jpa/labojpa/domain/documents/: DocumentEntity.java  DocumentLinkEntity.java
src/main/java/be/nsi/labo/jpa/labojpa/domain/echeanciers/: EcheancierEntity.java  EcheancierEtapeEntity.java  EcheancierGrilleDelaiEntity.java
src/main/java/be/nsi/labo/jpa/labojpa/domain/enums/: CaracteristiqueType.java  ContentStorage.java  ContexteWS.java  DemandeurType.java  Direction.java  DossierRoute.java  DossierTypeEnum.java  EcheanceRegroupement.java  EnterpriseBCEDSearchType.java  EtablissementRoute.java  EtapeImportDossierEnum.java  EvenementEnum.java  InscriptionEnum.java  InstanceTypeEnum.java  MessageTypeEnum.java  NoticeResponseState.java  NotificationDocumentLien.java  PermissionType.java  RubriqueExcelSheet.java  SignatureType.java  Signatures.java  SpwProperty.java  TypeAjout.java  TypeDemandeur.java  TypeLienDossier.java
src/main/java/be/nsi/labo/jpa/labojpa/domain/notifications/: AbstractTypeNotificationEntity.java  EnvoiNotificationEntity.java  ErreurEnvoiEntity.java  ExtensionCompletude1Entity.java  ExtensionCompletude2Entity.java  ModeleNotificationEntity.java  NotificationDocumentEntity.java  NotificationEntity.java  NotificationExtensionAREntity.java  (+19 more)
src/main/java/be/nsi/labo/jpa/labojpa/repository/: LogWsRepository.java  TypeNotificationRepository.java
src/main/resources/: application.properties
src/test/java/be/nsi/labo/jpa/labojpa/: LaboJpaApplicationTests.java  LaboJpaTest.java
src/test/java/be/nsi/labo/jpa/labojpa/converter/: JsonMapConverterTest.java
(+19 files in other folders)
